// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/08/2024 09:24:45"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module StateMachineProject (
	rst,
	clk,
	sw,
	led);
input 	rst;
input 	clk;
input 	[3:1] sw;
output 	[3:1] led;

// Design Ports Information
// led[1]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[2]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[3]	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rst	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[1]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[2]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \PLL1|altpll_component|auto_generated|wire_pll1_fbout ;
wire \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \sw[2]~input_o ;
wire \sw[1]~input_o ;
wire \Selector0~1_combout ;
wire \sw[3]~input_o ;
wire \Selector2~2_combout ;
wire \StateVariable.STATE3~q ;
wire \Selector0~0_combout ;
wire \Selector1~2_combout ;
wire \StateVariable.STATE2~q ;
wire \Selector0~2_combout ;
wire \StateVariable.STATE1~2_combout ;
wire \StateVariable.STATE1~q ;
wire \led[1]~reg0_q ;
wire \led[2]~reg0feeder_combout ;
wire \led[2]~reg0_q ;
wire \led[3]~reg0feeder_combout ;
wire \led[3]~reg0_q ;
wire [4:0] \PLL1|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \PLL1|altpll_component|auto_generated|pll1_CLK_bus ;

assign \PLL1|altpll_component|auto_generated|wire_pll1_clk [0] = \PLL1|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \PLL1|altpll_component|auto_generated|wire_pll1_clk [1] = \PLL1|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \PLL1|altpll_component|auto_generated|wire_pll1_clk [2] = \PLL1|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \PLL1|altpll_component|auto_generated|wire_pll1_clk [3] = \PLL1|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \PLL1|altpll_component|auto_generated|wire_pll1_clk [4] = \PLL1|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \led[1]~output (
	.i(\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \led[2]~output (
	.i(!\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \led[3]~output (
	.i(!\led[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \PLL1|altpll_component|auto_generated|pll1 (
	.areset(!\rst~inputclkctrl_outclk ),
	.pfdena(vcc),
	.fbin(\PLL1|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~inputclkctrl_outclk }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\PLL1|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\PLL1|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \PLL1|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \PLL1|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \PLL1|altpll_component|auto_generated|pll1 .c0_high = 12;
defparam \PLL1|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \PLL1|altpll_component|auto_generated|pll1 .c0_low = 12;
defparam \PLL1|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \PLL1|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \PLL1|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \PLL1|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \PLL1|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \PLL1|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \PLL1|altpll_component|auto_generated|pll1 .m = 12;
defparam \PLL1|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \PLL1|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .n = 1;
defparam \PLL1|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \PLL1|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \PLL1|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \PLL1|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \PLL1|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \PLL1|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PLL1|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N28
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\sw[1]~input_o ) # (\StateVariable.STATE1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw[1]~input_o ),
	.datad(\StateVariable.STATE1~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFFF0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N24
cycloneive_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector0~2_combout  & (\StateVariable.STATE3~q  & (\sw[3]~input_o  $ (!\Selector0~1_combout )))) # (!\Selector0~2_combout  & ((\Selector0~1_combout ) # ((\sw[3]~input_o  & \StateVariable.STATE3~q ))))

	.dataa(\Selector0~2_combout ),
	.datab(\sw[3]~input_o ),
	.datac(\StateVariable.STATE3~q ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hD560;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y12_N25
dffeas \StateVariable.STATE3 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\Selector2~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\StateVariable.STATE3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \StateVariable.STATE3 .is_wysiwyg = "true";
defparam \StateVariable.STATE3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N10
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\sw[3]~input_o ) # (!\StateVariable.STATE3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw[3]~input_o ),
	.datad(\StateVariable.STATE3~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF0FF;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N6
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Selector0~1_combout  & (\StateVariable.STATE2~q  & (\sw[2]~input_o  $ (!\Selector0~0_combout )))) # (!\Selector0~1_combout  & ((\Selector0~0_combout ) # ((\sw[2]~input_o  & \StateVariable.STATE2~q ))))

	.dataa(\sw[2]~input_o ),
	.datab(\Selector0~1_combout ),
	.datac(\StateVariable.STATE2~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hB360;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y12_N7
dffeas \StateVariable.STATE2 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\Selector1~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\StateVariable.STATE2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \StateVariable.STATE2 .is_wysiwyg = "true";
defparam \StateVariable.STATE2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N22
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\sw[2]~input_o ) # (!\StateVariable.STATE2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw[2]~input_o ),
	.datad(\StateVariable.STATE2~q ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hF0FF;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N12
cycloneive_lcell_comb \StateVariable.STATE1~2 (
// Equation(s):
// \StateVariable.STATE1~2_combout  = (\StateVariable.STATE1~q  & (((\Selector0~0_combout )) # (!\Selector0~2_combout ))) # (!\StateVariable.STATE1~q  & (\Selector0~0_combout  & (\Selector0~2_combout  $ (\sw[1]~input_o ))))

	.dataa(\Selector0~2_combout ),
	.datab(\sw[1]~input_o ),
	.datac(\StateVariable.STATE1~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\StateVariable.STATE1~2_combout ),
	.cout());
// synopsys translate_off
defparam \StateVariable.STATE1~2 .lut_mask = 16'hF650;
defparam \StateVariable.STATE1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y12_N13
dffeas \StateVariable.STATE1 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\StateVariable.STATE1~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\StateVariable.STATE1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \StateVariable.STATE1 .is_wysiwyg = "true";
defparam \StateVariable.STATE1 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X34_Y10_N11
dffeas \led[1]~reg0 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\StateVariable.STATE1~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(!\rst~inputclkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1]~reg0 .is_wysiwyg = "true";
defparam \led[1]~reg0 .power_up = "high";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N8
cycloneive_lcell_comb \led[2]~reg0feeder (
// Equation(s):
// \led[2]~reg0feeder_combout  = \StateVariable.STATE2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\StateVariable.STATE2~q ),
	.cin(gnd),
	.combout(\led[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y12_N9
dffeas \led[2]~reg0 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\led[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2]~reg0 .is_wysiwyg = "true";
defparam \led[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N26
cycloneive_lcell_comb \led[3]~reg0feeder (
// Equation(s):
// \led[3]~reg0feeder_combout  = \StateVariable.STATE3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\StateVariable.STATE3~q ),
	.cin(gnd),
	.combout(\led[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y12_N27
dffeas \led[3]~reg0 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\led[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3]~reg0 .is_wysiwyg = "true";
defparam \led[3]~reg0 .power_up = "low";
// synopsys translate_on

endmodule
